[OPTIONS]
Auto index=Yes
Binary Index=No
Compiled file=AutoHotkey.chm
Default window=Contents
Default topic=docs\index.htm
Full-text search=Yes
Language=0x0407 Deutsch (Deutschland)
Title=Hilfe für AutoHotkey_L
Contents file=Table of Contents.hhc
Index file=Index.hhk
Error log file=
Full text search stop list file=
Binary TOC=No
Create CHI file=No
Display compile progress=Yes
Display compile notes=Yes
Enhanced decompilation=No
Flat=No
Compatibility=1.1 or later

[WINDOWS]
Contents="Hilfe für AutoHotkey_L","Table of Contents.hhc","Index.hhk","docs\index.htm","docs\index.htm",,,,,0x00073520,264,0x0010200E,[53,9,853,609],,0x00000003,,0,0,0,0

[FILES]
docs\commands\_AllowSameLineComments.htm
docs\commands\_ClipboardTimeout.htm
docs\commands\_CommentFlag.htm
docs\commands\_ErrorStdOut.htm
docs\commands\_EscapeChar.htm
docs\commands\_HotkeyInterval.htm
docs\commands\_HotkeyModifierTimeout.htm
docs\commands\_Hotstring.htm
docs\commands\_If.htm
docs\commands\_IfTimeout.htm
docs\commands\_IfWinActive.htm
docs\commands\_Include.htm
docs\commands\_InstallKeybdHook.htm
docs\commands\_InstallMouseHook.htm
docs\commands\_KeyHistory.htm
docs\commands\_MaxHotkeysPerInterval.htm
docs\commands\_MaxMem.htm
docs\commands\_MaxThreads.htm
docs\commands\_MaxThreadsBuffer.htm
docs\commands\_MaxThreadsPerHotkey.htm
docs\commands\_MenuMaskKey.htm
docs\commands\_NoEnv.htm
docs\commands\_NoTrayIcon.htm
docs\commands\_Persistent.htm
docs\commands\_SingleInstance.htm
docs\commands\_UseHook.htm
docs\commands\_Warn.htm
docs\commands\_WinActivateForce.htm
docs\misc\acknowledgements.htm
docs\AHKL_ChangeLog.htm
docs\AHKL_DBGPClients.htm
docs\AHKL_Features.htm
docs\images\clr\aqua.gif
docs\misc\Arrays.htm
docs\images\AutoHotkey_logo.gif
docs\commands\AutoTrim.htm
docs\images\clr\black.gif
docs\commands\Block.htm
docs\commands\BlockInput.htm
docs\images\clr\blue.gif
docs\commands\Break.htm
docs\ChangeLogHelp.htm
docs\commands\Click.htm
docs\misc\Clipboard.htm
docs\commands\ClipWait.htm
docs\misc\CLSID-List.htm
docs\commands\ComObjActive.htm
docs\commands\ComObjArray.htm
docs\commands\ComObjConnect.htm
docs\commands\ComObjCreate.htm
docs\commands\ComObjError.htm
docs\commands\ComObjFlags.htm
docs\commands\ComObjGet.htm
docs\commands\ComObjQuery.htm
docs\commands\ComObjType.htm
docs\commands\ComObjValue.htm
docs\Compat.htm
docs\scripts\ContextSensitiveHelp.ahk
docs\scripts\ContextSensitiveHelp.htm
docs\commands\Continue.htm
docs\commands\Control.htm
docs\commands\ControlClick.htm
docs\commands\ControlFocus.htm
docs\commands\ControlGet.htm
docs\commands\ControlGetFocus.htm
docs\commands\ControlGetPos.htm
docs\commands\ControlGetText.htm
docs\commands\ControlMove.htm
docs\commands\ControlSend.htm
docs\commands\ControlSetText.htm
docs\commands\CoordMode.htm
docs\commands\Critical.htm
docs\css\default.css
docs\commands\DetectHiddenText.htm
docs\commands\DetectHiddenWindows.htm
docs\commands\DllCall.htm
docs\commands\Drive.htm
docs\commands\DriveGet.htm
docs\commands\DriveSpaceFree.htm
docs\scripts\EasyWindowDrag.ahk
docs\scripts\EasyWindowDrag.htm
docs\scripts\EasyWindowDrag_(KDE).ahk
docs\scripts\EasyWindowDrag_(KDE).htm
docs\commands\Edit.htm
docs\commands\Else.htm
docs\objects\Enumerator.htm
docs\commands\EnvAdd.htm
docs\commands\EnvDiv.htm
docs\commands\EnvGet.htm
docs\commands\EnvMult.htm
docs\commands\EnvSet.htm
docs\commands\EnvSub.htm
docs\commands\EnvUpdate.htm
docs\misc\ErrorLevel.htm
docs\commands\Exit.htm
docs\commands\ExitApp.htm
docs\FAQ.htm
docs\scripts\FavoriteFolders.ahk
docs\scripts\FavoriteFolders.htm
docs\objects\File.htm
docs\commands\FileAppend.htm
docs\commands\FileCopy.htm
docs\commands\FileCopyDir.htm
docs\commands\FileCreateDir.htm
docs\commands\FileCreateShortcut.htm
docs\commands\FileDelete.htm
docs\commands\FileEncoding.htm
docs\commands\FileGetAttrib.htm
docs\commands\FileGetShortcut.htm
docs\commands\FileGetSize.htm
docs\commands\FileGetTime.htm
docs\commands\FileGetVersion.htm
docs\commands\FileInstall.htm
docs\commands\FileMove.htm
docs\commands\FileMoveDir.htm
docs\commands\FileOpen.htm
docs\commands\FileRead.htm
docs\commands\FileReadLine.htm
docs\commands\FileRecycle.htm
docs\commands\FileRecycleEmpty.htm
docs\commands\FileRemoveDir.htm
docs\commands\FileSelectFile.htm
docs\commands\FileSelectFolder.htm
docs\commands\FileSetAttrib.htm
docs\commands\FileSetTime.htm
docs\misc\FontsStandard.htm
docs\commands\For.htm
docs\commands\FormatTime.htm
docs\images\clr\fuchsia.gif
docs\objects\Func.htm
docs\Functions.htm
docs\commands\GetKeyState.htm
docs\commands\Gosub.htm
docs\commands\Goto.htm
docs\images\clr\gray.gif
docs\images\clr\green.gif
docs\commands\GroupActivate.htm
docs\commands\GroupAdd.htm
docs\commands\GroupClose.htm
docs\commands\GroupDeactivate.htm
docs\commands\Gui.htm
docs\commands\GuiControl.htm
docs\commands\GuiControlGet.htm
docs\commands\GuiControls.htm
docs\commands\Hotkey.htm
docs\HotkeyFeatures.htm
docs\Hotkeys.htm
docs\Hotstrings.htm
docs\commands\IfBetween.htm
docs\commands\IfEqual.htm
docs\commands\IfExist.htm
docs\commands\IfExpression.htm
docs\commands\IfIn.htm
docs\commands\IfInString.htm
docs\commands\IfIs.htm
docs\commands\IfMsgBox.htm
docs\commands\IfWinActive.htm
docs\commands\IfWinExist.htm
docs\commands\ImageSearch.htm
Index.hhk
docs\commands\index.htm
docs\scripts\index.htm
docs\index.htm
docs\commands\IniDelete.htm
docs\commands\IniRead.htm
docs\commands\IniWrite.htm
docs\commands\Input.htm
docs\commands\InputBox.htm
docs\scripts\IntelliSense.ahk
docs\scripts\IntelliSense.htm
docs\scripts\JoystickMouse.ahk
docs\scripts\JoystickMouse.htm
docs\scripts\JoystickTest.ahk
docs\scripts\JoystickTest.htm
docs\scripts\KeyboardOnScreen.ahk
docs\scripts\KeyboardOnScreen.htm
docs\commands\KeyHistory.htm
docs\KeyList.htm
docs\commands\KeyWait.htm
docs\misc\Labels.htm
docs\misc\Languages.htm
docs\LastFoundWindow.htm
docs\license.htm
docs\images\clr\lime.gif
docs\commands\ListHotkeys.htm
docs\commands\ListLines.htm
docs\commands\ListVars.htm
docs\commands\ListView.htm
docs\commands\Loop.htm
docs\commands\LoopFile.htm
docs\commands\LoopParse.htm
docs\commands\LoopReadFile.htm
docs\commands\LoopReg.htm
docs\misc\Macros.htm
docs\images\clr\maroon.gif
docs\commands\Menu.htm
docs\scripts\MinimizeToTrayMenu.ahk
docs\scripts\MinimizeToTrayMenu.htm
docs\commands\MouseClick.htm
docs\commands\MouseClickDrag.htm
docs\scripts\MouseGestures.htm
docs\scripts\MouseGestures.zip
docs\commands\MouseGetPos.htm
docs\commands\MouseMove.htm
docs\commands\MsgBox.htm
docs\scripts\MsgBoxButtonNames.ahk
docs\scripts\MsgBoxButtonNames.htm
docs\images\clr\navy.gif
docs\scripts\Numpad000.ahk
docs\scripts\Numpad000.htm
docs\scripts\NumpadMouse.ahk
docs\scripts\NumpadMouse.htm
docs\commands\ObjAddRef.htm
docs\objects\Object.htm
docs\Objects.htm
docs\images\clr\olive.gif
docs\commands\OnExit.htm
docs\commands\OnMessage.htm
docs\commands\OutputDebug.htm
docs\misc\Override.htm
docs\commands\Pause.htm
docs\misc\Performance.htm
docs\commands\PixelGetColor.htm
docs\commands\PixelSearch.htm
docs\commands\PostMessage.htm
docs\commands\Process.htm
docs\commands\Progress.htm
docs\images\clr\purple.gif
docs\commands\Random.htm
docs\images\clr\red.gif
docs\commands\RegDelete.htm
docs\misc\RegExCallout.htm
docs\commands\RegExMatch.htm
docs\misc\RegEx-QuickRef.htm
docs\commands\RegExReplace.htm
docs\commands\RegisterCallback.htm
docs\commands\RegRead.htm
docs\commands\RegWrite.htm
docs\commands\Reload.htm
docs\misc\Remap.htm
docs\misc\RemapJoystick.htm
docs\commands\Return.htm
docs\commands\Run.htm
docs\commands\RunAs.htm
docs\Scripts.htm
docs\scripts\Seek_(SearchTheStartMenu).ahk
docs\scripts\Seek_(SearchTheStartMenu).htm
docs\commands\Send.htm
docs\misc\SendMessage.htm
docs\misc\SendMessageList.htm
docs\commands\SendMode.htm
docs\commands\SetBatchLines.htm
docs\commands\SetControlDelay.htm
docs\commands\SetDefaultMouseSpeed.htm
docs\commands\SetEnv.htm
docs\commands\SetExpression.htm
docs\commands\SetFormat.htm
docs\commands\SetKeyDelay.htm
docs\commands\SetMouseDelay.htm
docs\commands\SetNumScrollCapsLockState.htm
docs\commands\SetStoreCapslockMode.htm
docs\commands\SetTimer.htm
docs\commands\SetTitleMatchMode.htm
docs\commands\SetWinDelay.htm
docs\commands\SetWorkingDir.htm
docs\commands\Shutdown.htm
docs\images\clr\silver.gif
docs\commands\Sleep.htm
docs\commands\Sort.htm
docs\commands\SoundBeep.htm
docs\commands\SoundGet.htm
docs\commands\SoundGetWaveVolume.htm
docs\commands\SoundPlay.htm
docs\commands\SoundSet.htm
docs\commands\SoundSetWaveVolume.htm
docs\commands\SplashTextOn.htm
docs\commands\SplitPath.htm
docs\commands\StatusBarGetText.htm
docs\commands\StatusBarWait.htm
docs\commands\StringCaseSense.htm
docs\commands\StringGetPos.htm
docs\commands\StringLeft.htm
docs\commands\StringLen.htm
docs\commands\StringLower.htm
docs\commands\StringMid.htm
docs\commands\StringReplace.htm
docs\commands\StringSplit.htm
docs\commands\StringTrimLeft.htm
docs\commands\StrPutGet.htm
docs\misc\Styles.htm
docs\commands\Suspend.htm
docs\commands\SysGet.htm
Table of Contents.hhc
docs\images\clr\teal.gif
docs\commands\Thread.htm
docs\misc\Threads.htm
docs\commands\ToolTip.htm
docs\scripts\TooltipMouseMenu.ahk
docs\scripts\TooltipMouseMenu.htm
docs\commands\Transform.htm
docs\commands\TrayTip.htm
docs\commands\TreeView.htm
docs\commands\Trim.htm
docs\Tutorial.htm
docs\TutorialLaunch.htm
docs\commands\Until.htm
docs\commands\URLDownloadToFile.htm
docs\Variables.htm
docs\commands\VarSetCapacity.htm
docs\scripts\VolumeOSD.ahk
docs\scripts\VolumeOSD.htm
docs\commands\While.htm
docs\images\clr\white.gif
docs\commands\WinActivate.htm
docs\commands\WinActivateBottom.htm
docs\misc\Winamp.htm
docs\commands\WinClose.htm
docs\scripts\WindowShading.ahk
docs\scripts\WindowShading.htm
docs\commands\WinGet.htm
docs\commands\WinGetActiveStats.htm
docs\commands\WinGetActiveTitle.htm
docs\commands\WinGetClass.htm
docs\commands\WinGetPos.htm
docs\commands\WinGetText.htm
docs\commands\WinGetTitle.htm
docs\commands\WinHide.htm
docs\commands\WinKill.htm
docs\scripts\WinLIRC.ahk
docs\scripts\WinLIRC.htm
docs\commands\WinMaximize.htm
docs\commands\WinMenuSelectItem.htm
docs\commands\WinMinimize.htm
docs\commands\WinMinimizeAll.htm
docs\commands\WinMove.htm
docs\commands\WinRestore.htm
docs\commands\WinSet.htm
docs\commands\WinSetTitle.htm
docs\commands\WinShow.htm
docs\commands\WinWait.htm
docs\commands\WinWaitActive.htm
docs\commands\WinWaitClose.htm
docs\images\clr\yellow.gif

